.contacts {
  padding: 120px 0 90px 0;
  &__wrapper {
    padding: 0 35px 0 52px;
    display: grid;
    grid-template-columns: 400px 585px;
    justify-content: space-between;
  }
  &__photo {
    img {
      height: 600px;
      width: 400px;
    }
  }
  &__descr {
    padding-top: 6px;
    .divider {
      margin: 0;
    }
  }
  &__title {
    position: relative;
    padding: 1px 0 0 12px;
    @include before_circle;
  }
  &__text,
  &__social {
    margin-top: 20px;
  }
  &__link {
    margin-right: 25px;
    img {
      min-width: 30px;
      min-height: 30px;
    }
  }
  &__form {
    position: relative;
    margin-top: 30px;
    display: grid;
    grid-template: 45px 190px 45px / repeat(2, 280px);
    justify-content: space-between;
    row-gap: 27px;
    label {
      display: block;
      position: absolute;
      width: 13%;
      top: -8px;
      left: 12px;
      height: 18px;
      padding: 0 8px;
      background-color: #fff;
      font-size: 12px;
      margin-bottom: 0;
    }
  }
  &__triggers {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 65px;
  }
  &__policy {
    font-size: 12px;
    line-height: 14px;
    display: flex;
    align-items: center;
    input {
      margin-right: 10px;
    }
  }
  &__input {
    position: relative;
    input {
      width: 100%;
      display: block;
      height: 100%;
      padding: 0 20px;
      font-size: 12px;
    }
  }
  &__textarea {
    position: relative;
    grid-column: 1 / 3;
    label {
      width: 5%;
    }
    textarea {
      height: 90%;
      width: 100%;
      resize: none;
      padding-top: 20px;
      padding-right: 20px;
      padding-left: 20px;
      font-size: 12px;
    }
  }
  .btn {
    border: none;
    font-weight: bold;
    font-size: 14px;
    line-height: 21px;
    row-gap: 27px;
  }
}
