.price {
  padding-top: 60px;
  &__list {
    margin-top: 60px;
    padding: 0 60px;
    display: grid;
    grid-template: repeat(2, minmax(70px, auto)) / repeat(2, 400px);
    grid-auto-rows: minmax(45px, auto);
    justify-content: space-between;
    row-gap: 15px;
    &-sum {
      font-weight: bold;
      justify-self: end;
      line-height: 21px;
    }
    &-item {
      position: relative;
      display: grid;
      padding-left: 25px;
      grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
      row-gap: 15px;
    }
    &-text {
      grid-column: 1 / 3;
      line-height: 18px;
    }
    &-title {
      position: relative;
      padding: 0 0 0 15px;
      right: 10px;

      @include before_circle;
      &:before {
        top: 6px;
        width: 15px;
        height: 15px;
        transform: translateX(-50%);
      }
    }
  }
}
